{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 3,
  "lineage": "678de1ff-6c26-9885-b881-d49f26b49da3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "managment-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "restricted-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "service-account-id",
            "description": "",
            "disabled": false,
            "display_name": "Service Account",
            "email": "service-account-id@my-project-noha.iam.gserviceaccount.com",
            "id": "projects/my-project-noha/serviceAccounts/service-account-id@my-project-noha.iam.gserviceaccount.com",
            "name": "projects/my-project-noha/serviceAccounts/service-account-id@my-project-noha.iam.gserviceaccount.com",
            "project": "my-project-noha",
            "timeouts": null,
            "unique_id": "115570494095168563219"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
